// // import 'package:encite/components/background.dart';
// // import 'package:flutter/material.dart';
// // import 'package:flutter_screenutil/flutter_screenutil.dart';

// // class HomePage extends StatelessWidget {
// //   const HomePage({super.key});

// //   @override
// //   Widget build(BuildContext context) {
// //     ScreenUtil.init(context, designSize: const Size(360, 690));

// //     return Background(
// //       child: Scaffold(
// //         backgroundColor: Colors.transparent,
// //         appBar: AppBar(
// //           backgroundColor: Colors.transparent,
// //           elevation: 0,
// //           actions: [
// //             Padding(
// //               padding: EdgeInsets.only(right: 20.w),
// //               child: Text(
// //                 'ENCITE',
// //                 style: TextStyle(
// //                   fontFamily: 'Kalam',
// //                   fontSize: 24.sp,
// //                   color: Color.fromARGB(221, 252, 252, 252),
// //                   fontWeight: FontWeight.w800,
// //                 ),
// //               ),
// //             ),
// //           ],
// //         ),
// //         body: Column(
// //           children: [
// //             // Friends Tab
// //             Container(
// //               padding: EdgeInsets.all(16.w),
// //               color: Colors.grey[200],
// //               child: Row(
// //                 children: [
// //                   Icon(Icons.people, size: 24.w),
// //                   SizedBox(width: 8.w),
// //                   Text(
// //                     'Friends',
// //                     style: TextStyle(
// //                       fontSize: 18.sp,
// //                       fontWeight: FontWeight.w600,
// //                     ),
// //                   ),
// //                 ],
// //               ),
// //             ),

// //             // Buttons Section
// //             Expanded(
// //               child: Padding(
// //                 padding: EdgeInsets.all(16.w),
// //                 child: Column(
// //                   children: [
// //                     _buildButton('Create', Icons.add_circle_outline, () {}),
// //                     SizedBox(height: 16.h),
// //                     _buildButton('Join Event', Icons.group_add_outlined, () {}),
// //                     SizedBox(height: 16.h),
// //                     _buildButton('My Events', Icons.event, () {}),
// //                     SizedBox(height: 16.h),
// //                     _buildButton('Settings', Icons.settings, () {}),
// //                   ],
// //                 ),
// //               ),
// //             ),
// //           ],
// //         ),
// //       ),
// //     );
// //   }

// //   Widget _buildButton(String text, IconData icon, VoidCallback onPressed) {
// //     return SizedBox(
// //       width: double.infinity,
// //       child: ElevatedButton.icon(
// //         onPressed: onPressed,
// //         icon: Icon(icon),
// //         label: Text(
// //           text,
// //           style: TextStyle(fontSize: 16.sp),
// //         ),
// //         style: ElevatedButton.styleFrom(
// //           padding: EdgeInsets.symmetric(vertical: 16.h),
// //           shape: RoundedRectangleBorder(
// //             borderRadius: BorderRadius.circular(8),
// //           ),
// //         ),
// //       ),
// //     );
// //   }
// // }
// // HOMEPAGE: Floating Apple Watch–Style Grid
// import 'dart:ui';
// import 'package:flutter/material.dart';

// class HomePage extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.black,
//       body: Stack(
//         children: [
//           // Background
//           Positioned.fill(
//             child: Container(
//               decoration: BoxDecoration(
//                 gradient: LinearGradient(
//                   colors: [Colors.black, Colors.grey.shade900],
//                   begin: Alignment.topLeft,
//                   end: Alignment.bottomRight,
//                 ),
//               ),
//             ),
//           ),

//           // Floating Grid
//           SafeArea(
//             child: GridView.builder(
//               padding: const EdgeInsets.all(20),
//               gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//                 crossAxisCount: 3,
//                 mainAxisSpacing: 20,
//                 crossAxisSpacing: 20,
//               ),
//               itemCount: 9,
//               itemBuilder: (context, index) {
//                 return GestureDetector(
//                   onTap: () {
//                     // Navigate to feature
//                   },
//                   child: AnimatedScale(
//                     scale: 1.0,
//                     duration: Duration(milliseconds: 150),
//                     child: Container(
//                       decoration: BoxDecoration(
//                         borderRadius: BorderRadius.circular(20),
//                         color: Colors.white.withOpacity(0.05),
//                         boxShadow: [
//                           BoxShadow(
//                             color: Colors.white.withOpacity(0.1),
//                             blurRadius: 10,
//                             spreadRadius: 1,
//                             offset: Offset(0, 5),
//                           ),
//                         ],
//                       ),
//                       child: Center(
//                         child: Icon(Icons.local_cafe_rounded,
//                             color: Colors.white70),
//                       ),
//                     ),
//                   ),
//                 );
//               },
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }